{
  "name": "hello-bot",
  "version": "0.0.1",
  "description": "Driving a Raspberry Pi bot with ClojureScript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Eeeek!\" && exit 1"
  },
  "author": "Joel Birchler",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "onoff": "^1.0.4"
  }
}
